<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <style>
            html, body {
                margin:0;
                padding:0;
            }
            .error {
                color: red;
                font-style: italic;
                margin-top:0;
            }
            h1 {
                font-family: 'Playfair Display', serif;
                text-align: center;
            }
            h2 {
                font-family: 'Playfair Display', serif;
                text-align: left;
                margin-left: 10px;
                margin-right: 10px;
            }
            h2 a {
                color: #2a2a2a;
            }
            textarea {
                font-family: "Playfair Display", serif;
                width: 450px;
                color: #2a2a2a;
                margin: 10px 10px 10px 10px;
                height: 150px;
                font-size: 1em;
            }
            .nav {
                text-align: center;
                margin:0;
                padding:15px 0 15px 0;
                background-color: #2a2a2a;
            }
            p.nav a {
                font-family: 'Playfair Display', serif;
                color: white;
                margin: 0 30px 0 30px;
            }
            p {
                font-family: 'Playfair Display', serif;
                margin-left: 30px;
                margin-right: 30px;
            }
            label p {
                font-family: 'Playfair Display', serif;
                margin: 0 10px 0 10px;
            }
            input[type=text], input[type=password], input[type=email] {
                font-family: "Playfair Display", serif;
                width: 450px;
                color: #2a2a2a;
                margin: 10px 10px 10px 10px;
                font-size: 1em;
            }
            input[type=submit] {
                font-family: "Playfair Display", serif;
                padding: 10px 35px;
                background-color: #2a2a2a;
                color: #ffffff;
                font-size: 1em;
                margin: 30px 50px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <p class="nav">
            <a href="/blog">Main Blog Page</a><a href="/newpost">Add a Blog Entry</a>
        </p>

        {% with messages = get_flashed_messages(with_categories = True) %}
            {% for category, message in messages %}

                <p class="{{category}}">{{message}}</p>

            {% endfor %}
        {% endwith %}

        {% block content %}
        {% endblock %}

    </body>
</html>